/**
 *  第70题：爬楼梯
    假设你正在爬楼梯。需要 n 阶你才能到达楼顶。每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？ **注意：**给定 n 是一个正整数。
    输入： 2   输出： 2  解释： 有两种方法可以爬到楼顶。
    1.  1 阶 + 1 阶
    2.  2 阶

    输入： 3   输出： 3  解释： 有三种方法可以爬到楼顶。
    1.  1 阶 + 1 阶 + 1 阶
    2.  1 阶 + 2 阶
    3.  2 阶 + 1 阶
 */

//以最后一阶为例，达到最后一阶要么时一步要么时两步，那么爬到楼顶就是倒数一阶和倒数二阶的总和。
var stair = function (n) {
  if (n > 2) return stair(n - 2) + stair(n - 1);
  if (n == 1) return 1;
  if (n == 2) return 2;
};

console.log(stair(9));
