/**
 * 第122题：买卖股票的最佳时机 II
    给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。
    如果你最多只允许完成一笔交易（即买入和卖出一支股票），设计一个算法来计算你所能获取的最大利润。注意你不能在买入股票前卖出股票。

    示例 1:
    输入: [7,1,5,3,6,4]
    输出: 7
    解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
​    随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。所以4+3共计获利7。
 */
let maxProfit = function (arr) {
  let total = 0;
  for (let i = 0; i < arr.length - 1; i++) {
    var profit = arr[i + 1] - arr[i];
    if (profit > 0) {
      total += profit;
    }
  }
  return total;
};

console.log(maxProfit([7, 1, 5, 3, 6, 4])); // 7

console.log(maxProfit([1, 2, 3, 4, 5])); // 4

console.log(maxProfit([7, 6, 4, 3, 1])); // 0

//解题思路：
/**
 * 将一维数组转化成二维数组dp，二位数组中的dp[i][j]代表j天卖出i天买入的股票
 * 由于题目限制需要多次交易低买高卖且最多完成一次交易，所以选择靠近对角线dp[i][i]上三角的边中为正数的组合，即
 * dp[i][i+1]
 */
